server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/orabote
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=21600

spring.jackson.serialization.INDENT_OUTPUT=false

spring.flyway.baseline-on-migrate=true

