# Уровень логирования
log4j.rootLogger=TRACE

log4j.appender.userLog=org.apache.log4j.RollingFileAppender
log4j.appender.userLog.File=/opt/FBbot/fbbot_resources/userLog.log
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F:%t:%L] %-5p %c{1}:%L - %m%n


log4j.appender.adminLog=org.apache.log4j.RollingFileAppender
log4j.appender.adminLog.File=/opt/FBbot/fbbot_resources/adminLog.log
log4j.appender.adminLog.layout=org.apache.log4j.PatternLayout
log4j.appender.adminLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F:%t:%L] %-5p %c{1}:%L - %m%n

log4j.category.userLogger=TRACE, userLog
log4j.additivity.userLogger=false

log4j.category.adminLogger=DEBUG, adminLog
log4j.additivity.adminLogger=false
